TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 4 files
Detected 2 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ./ae_snr - Copy.py
--------------------------------------------------------------------------------
./ae_snr - Copy.py:153:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: ./ae_snr.py
--------------------------------------------------------------------------------
./ae_snr.py:117:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: './'
================================================================================
--------------------------------------------------------------------------------
Processing file './ae_snr - Copy.py'
 outputting to './v2\\ae_snr - Copy.py'
--------------------------------------------------------------------------------

38:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
38:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
42:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
42:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
45:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

46:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
46:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
49:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

50:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
50:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
53:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

54:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
54:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
57:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

58:14: INFO: Added keywords to args of function 'tf.nn.conv2d'
58:14: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
61:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

65:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
65:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
68:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

69:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
69:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
72:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

75:10: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
77:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
77:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
80:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

81:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
81:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
84:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

87:10: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
89:10: INFO: Added keywords to args of function 'tf.nn.conv2d'
89:10: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
92:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

95:10: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
97:14: INFO: Added keywords to args of function 'tf.nn.conv2d'
97:14: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
100:35: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

109:14: INFO: Renamed 'tf.train.AdagradOptimizer' to 'tf.compat.v1.train.AdagradOptimizer'
111:14: INFO: Renamed 'tf.train.AdadeltaOptimizer' to 'tf.compat.v1.train.AdadeltaOptimizer'
118:14: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
123:14: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
131:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
139:52: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
153:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
164:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
223:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
372:21: INFO: Added keywords to args of function 'tf.convert_to_tensor'
374:22: INFO: Added keywords to args of function 'tf.convert_to_tensor'
378:10: INFO: Renamed 'tf.fft2d' to 'tf.signal.fft2d'
381:14: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
382:15: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
383:23: INFO: Renamed 'tf.real' to 'tf.math.real'
383:42: INFO: Renamed 'tf.real' to 'tf.math.real'
414:21: INFO: Added keywords to args of function 'tf.reduce_max'
415:21: INFO: Added keywords to args of function 'tf.reduce_min'
417:44: INFO: Renamed 'tf.real' to 'tf.math.real'
423:25: INFO: Added keywords to args of function 'tf.reduce_mean'
424:24: INFO: Added keywords to args of function 'tf.reduce_mean'
450:14: INFO: Added keywords to args of function 'tf.reduce_mean'
450:29: INFO: Added keywords to args of function 'tf.reduce_sum'
462:21: INFO: Added keywords to args of function 'tf.convert_to_tensor'
464:22: INFO: Added keywords to args of function 'tf.convert_to_tensor'
468:14: INFO: Renamed 'tf.fft2d' to 'tf.signal.fft2d'
471:18: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
472:19: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
473:31: INFO: Renamed 'tf.real' to 'tf.math.real'
473:54: INFO: Renamed 'tf.real' to 'tf.math.real'
475:14: INFO: Renamed 'tf.fft2d' to 'tf.signal.fft2d'
478:18: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
479:19: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
480:31: INFO: Renamed 'tf.real' to 'tf.math.real'
480:54: INFO: Renamed 'tf.real' to 'tf.math.real'
483:24: INFO: Added keywords to args of function 'tf.reduce_mean'
505:29: INFO: Added keywords to args of function 'tf.reduce_mean'
505:44: INFO: Added keywords to args of function 'tf.reduce_sum'
563:48: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
581:25: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
584:37: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
590:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
591:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
591:29: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
595:13: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
596:13: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
597:21: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
597:21: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
601:4: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './ae_snr.py'
 outputting to './v2\\ae_snr.py'
--------------------------------------------------------------------------------

51:14: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
57:14: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
62:14: INFO: Changed tf.image.resize_nearest_neighbor call to tf.image.resize(..., method=tf.image.ResizeMethod.NEAREST_NEIGHBOR).
73:14: INFO: Renamed 'tf.train.AdagradOptimizer' to 'tf.compat.v1.train.AdagradOptimizer'
75:14: INFO: Renamed 'tf.train.AdadeltaOptimizer' to 'tf.compat.v1.train.AdadeltaOptimizer'
82:14: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
87:14: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
103:52: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
117:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
128:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
187:14: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
336:21: INFO: Added keywords to args of function 'tf.convert_to_tensor'
338:22: INFO: Added keywords to args of function 'tf.convert_to_tensor'
342:10: INFO: Renamed 'tf.fft2d' to 'tf.signal.fft2d'
345:14: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
346:15: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
347:23: INFO: Renamed 'tf.real' to 'tf.math.real'
347:42: INFO: Renamed 'tf.real' to 'tf.math.real'
378:21: INFO: Added keywords to args of function 'tf.reduce_max'
379:21: INFO: Added keywords to args of function 'tf.reduce_min'
381:44: INFO: Renamed 'tf.real' to 'tf.math.real'
387:25: INFO: Added keywords to args of function 'tf.reduce_mean'
388:24: INFO: Added keywords to args of function 'tf.reduce_mean'
414:14: INFO: Added keywords to args of function 'tf.reduce_mean'
414:29: INFO: Added keywords to args of function 'tf.reduce_sum'
426:21: INFO: Added keywords to args of function 'tf.convert_to_tensor'
428:22: INFO: Added keywords to args of function 'tf.convert_to_tensor'
432:14: INFO: Renamed 'tf.fft2d' to 'tf.signal.fft2d'
435:18: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
436:19: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
437:31: INFO: Renamed 'tf.real' to 'tf.math.real'
437:54: INFO: Renamed 'tf.real' to 'tf.math.real'
439:14: INFO: Renamed 'tf.fft2d' to 'tf.signal.fft2d'
442:18: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
443:19: INFO: Renamed 'tf.ifft2d' to 'tf.signal.ifft2d'
444:31: INFO: Renamed 'tf.real' to 'tf.math.real'
444:54: INFO: Renamed 'tf.real' to 'tf.math.real'
447:24: INFO: Added keywords to args of function 'tf.reduce_mean'
469:29: INFO: Added keywords to args of function 'tf.reduce_mean'
469:44: INFO: Added keywords to args of function 'tf.reduce_sum'
527:48: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
545:25: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
548:37: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
554:18: INFO: Renamed 'tf.GPUOptions' to 'tf.compat.v1.GPUOptions'
555:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
555:29: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
559:13: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
560:13: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
561:21: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
561:21: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
565:4: INFO: Renamed 'tf.train.start_queue_runners' to 'tf.compat.v1.train.start_queue_runners'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './data_augmentation.py'
 outputting to './v2\\data_augmentation.py'
--------------------------------------------------------------------------------

140:20: INFO: Added keywords to args of function 'tf.cond'
146:20: INFO: Added keywords to args of function 'tf.cond'
150:20: INFO: Added keywords to args of function 'tf.cond'
155:20: INFO: Added keywords to args of function 'tf.cond'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file './util.py'
 outputting to './v2\\util.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

